# studyFramwork

./: README.md  pom.xml
src/main/java/com/shujuan/studyframework/: StudyFrameworkApplication.java
src/main/java/com/shujuan/studyframework/api/: IndexApi.java
src/main/java/com/shujuan/studyframework/common/: IdGenerator.java  UUIdGenId.java
src/main/java/com/shujuan/studyframework/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/shujuan/studyframework/common/exception/: CustomException.java  GlobleExceptionHandler.java
src/main/java/com/shujuan/studyframework/common/result/: ExceptionEnum.java  Result.java
src/main/java/com/shujuan/studyframework/common/util/: MD5Util.java  SecurityUtil.java  ValidateUtil.java
src/main/java/com/shujuan/studyframework/dto/: BaseDto.java  UserDto.java
src/main/java/com/shujuan/studyframework/entity/: BookEntity.java  UserEntity.java
src/main/java/com/shujuan/studyframework/mapper/: UserMapper.java
src/main/java/com/shujuan/studyframework/service/: UserService.java
src/main/java/com/shujuan/studyframework/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com.shujuan.studyframework/mapper/: UserMapper.xml
src/test/java/com/shujuan/studyframework/: StudyFrameworkApplicationTests.java
